<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      Blue Moon - Responsive Admin Dashboard
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
  <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
  
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo" />
      </a>
      <div class="btn-group">
        <button class="btn btn-primary">
          Srinu Baswa
        </button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label badge badge-warning">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label badge badge-info">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label badge badge-success">
              9
            </span>
          </a>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <div class="dashboard-container">
        <div class="top-nav">
          <ul>
            <li>
              <a href="index.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
                Forms
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
                Graphs
              </a>
            </li>
            <li>
              <a href="ui-elements.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
                UI Elements
              </a>
            </li>
            <li>
              <a href="icons.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
                Icons
              </a>
            </li>
            <li>
              <a href="tables.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
                Tables
              </a>
            </li>
            <li>
              <a href="media.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
                Media
              </a>
            </li>
            <li>
              <a href="calendar.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
                Calendar
              </a>
            </li>
            <li>
              <a href="typography.html">
                <div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
                Typography
              </a>
            </li>
            <li>
              <a href="edit-profile.html" class="selected">
                <div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
                Extras
              </a>
            </li>
          </ul>
          <div class="clearfix">
          </div>
        </div>
        <div class="sub-nav">
          <ul>
            <li><a href="" class="heading">Extras</a></li>
            <li>
              <a href="edit-profile.html">
                Edit profile
              </a>
            </li>
            <li>
              <a href="invoice.html" class="selected">
                Invoice
              </a>
            </li>
            <li>
              <a href="login.html">
                Login
              </a>
            </li>
            <li>
              <a href="404.html">
                404
              </a>
            </li>
            <li>
              <a href="500.html">
                500
              </a>
            </li>
            <li>
              <a href="help.html">
                Help
              </a>
            </li>
          </ul>
          <div class="btn-group pull-right">
            <button class="btn btn-primary">
              Main Menu
            </button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="index.html" data-original-title="">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="forms.html" data-original-title="">
                  Forms
                </a>
              </li>
              <li>
                <a href="graphs.html" data-original-title="">
                  Graphs
                </a>
              </li>
              <li>
                <a href="ui-elements.html" data-original-title="">
                  UI Elements
                </a>
              </li>
              <li>
                <a href="icons.html" data-original-title="">
                  Icons
                </a>
              </li>
              <li>
                <a href="tables.html" data-original-title="">
                  Tables
                </a>
              </li>
              <li>
                <a href="media.html" data-original-title="">
                  Media
                </a>
              </li>
              <li>
                <a href="calendar.html" data-original-title="">
                  Calendar
                </a>
              </li>
              <li>
                <a href="typography.html" data-original-title="">
                  Typography
                </a>
              </li>
              <li>
                <a href="edit-profile.html" data-original-title="">
                  Edit Profile
                </a>
              </li>
              <li>
                <a href="invoice.html" data-original-title="">
                  Invoice
                </a>
              </li>
              <li>
                <a href="login.html" data-original-title="">
                  Login
                </a>
              </li>
              <li>
                <a href="404.html" data-original-title="">
                  404 Page
                </a>
              </li>
              <li>
                <a href="500.html" data-original-title="">
                  500 Page
                </a>
              </li>
              <li>
                <a href="help.html" data-original-title="">
                  Help
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-wrapper">
          <div class="left-sidebar">
            
            
            <div class="row-fluid">
              <div class="span12">
                <div class="navbar">
                  <div class="navbar-inner">
                    <a class="brand" href="#">
                      Months
                    </a>
                    <ul class="nav">
                      <li>
                        <a href="#">
                          Jan
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Feb
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Mar
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">
                          Apr
                        </a>
                      </li>
                      <li class="hidden-phone">
                        <a href="#">
                          May
                        </a>
                      </li>
                      <li class="hidden-phone">
                        <a href="#">
                          Jun
                        </a>
                      </li>
                      <li class="hidden-phone">
                        <a href="#">
                          jul
                        </a>
                      </li>
                      <li class="hidden-phone">
                        <a href="#">
                          Aug
                        </a>
                      </li>
                      <li class="hidden-phone">
                        <a href="#">
                          Sep
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row-fluid">
              <div class="span12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Invoices for April
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                      <thead>
                        <tr>
                          <th style="width:10%">
                            No.
                          </th>
                          <th style="width:15%">
                            Date
                          </th>
                          <th style="width:30%" class="hidden-phone">
                            Description
                          </th>
                          
                          <th style="width:10%" class="hidden-phone">
                            Qnty
                          </th>
                          <th style="width:10%" class="hidden-phone">
                            VAT
                          </th>
                          <th style="width:10%" class="hidden-phone">
                            Total
                          </th>
                          <th style="width:15%" class="hidden-phone">
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            #310934
                          </td>
                          <td>
                            14-02-1213
                          </td>
                          <td class="hidden-phone">
                            Drive synergies rich viral...
                          </td>
                          <td class="hidden-phone">
                            4
                          </td>
                          <td class="hidden-phone">
                            <span class="label label label-info">
                              2.24%
                            </span>
                          </td>
                          <td class="hidden-phone">
                            50.00$
                          </td>
                          <td class="hidden-phone">
                            
                            <a href="#" class="btn btn-warning2 btn-mini">
                              View
                            </a>
                            <a href="#" class="btn btn-info btn-mini">
                              Edit
                            </a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            #265049
                          </td>
                          <td>
                            13-02-1213
                          </td>
                          <td class="hidden-phone">
                            Incentivize user-contributed...
                          </td>
                          <td class="hidden-phone">
                            21
                          </td>
                          <td class="hidden-phone">
                            <span class="label label label-info">
                              6.59%
                            </span>
                          </td>
                          <td class="hidden-phone">
                            130.00$
                          </td>
                          <td class="hidden-phone">
                            
                            <a href="#" class="btn btn-warning2 btn-mini">
                              View
                            </a>
                            <a href="#" class="btn btn-info btn-mini">
                              Edit
                            </a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            #443567
                          </td>
                          <td>
                            11-02-1213
                          </td>
                          <td class="hidden-phone">
                            Enable innovate tagclouds...
                          </td>
                          <td class="hidden-phone">
                            9
                          </td>
                          <td class="hidden-phone">
                            <span class="label label label-info">
                              2.50%
                            </span>
                          </td>
                          <td class="hidden-phone">
                            220.00$
                          </td>
                          <td class="hidden-phone">
                            
                            <a href="#" class="btn btn-warning2 btn-mini">
                              View
                            </a>
                            <a href="#" class="btn btn-info btn-mini">
                              Edit
                            </a>
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            #480998
                          </td>
                          <td>
                            18-02-1213
                          </td>
                          <td class="hidden-phone">
                            Tagclouds dynamic, intuitive...
                          </td>
                          <td class="hidden-phone">
                            7
                          </td>
                          <td class="hidden-phone">
                            <span class="label label label-info">
                              3.124%
                            </span>
                          </td>
                          <td class="hidden-phone">
                            530.00$
                          </td>
                          <td class="hidden-phone">
                            
                            <a href="#" class="btn btn-warning2 btn-mini">
                              View
                            </a>
                            <a href="#" class="btn btn-info btn-mini">
                              Edit
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            #550347
                          </td>
                          <td>
                            13-02-1213
                          </td>
                          <td class="hidden-phone">
                            Front-end web services...
                          </td>
                          <td class="hidden-phone">
                            27
                          </td>
                          <td class="hidden-phone">
                            <span class="label label label-info">
                              4.57%
                            </span>
                          </td>
                          <td class="hidden-phone">
                            350.00$
                          </td>
                          <td class="hidden-phone">
                            <a href="#" class="btn btn-warning2 btn-mini">
                              View
                            </a>
                            <a href="#" class="btn btn-info btn-mini">
                              Edit
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              
            </div>
            
            
            <div class="row-fluid">
              <div class="span12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Invoice April 14
                    </div>
                    <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="invoice">
                      <div class="invoice-head">
                        <img src="img/logo-grey.png" alt="logo" class="logo">
                        <div class="invoice-info">
                          <span>
                            Invoice #310934
                          </span>
                          <br>
                          <span class="date">
                            14-04-2014
                          </span>
                        </div>
                      </div>
                      <div class="invoice-data-container">
                        <div class="from">
                          <h5>
                            Company Name
                          </h5>
                          <span>
                            Address,
                          </span>
                          <span>
                            Phone: 1234 5678 90, Fax: 123 456 7890,
                          </span>
                          <span>
                            Payment due 19/10/2012
                          </span>
                        </div>
                      </div>
                      <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                        <thead>
                          <tr>
                            <th style="width:10%">
                              Invoice No.
                            </th>
                            <th style="width:10%">
                              Date
                            </th>
                            <th style="width:50%" class="hidden-phone">
                              Description
                            </th>
                            
                            <th style="width:10%" class="hidden-phone">
                              Quantity
                            </th>
                            <th style="width:10%" class="hidden-phone">
                              VAT
                            </th>
                            <th style="width:10%" class="hidden-phone">
                              Total
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              #310934
                            </td>
                            <td>
                              14-04-1213
                            </td>
                            <td class="hidden-phone">
                              Incentivize platforms Incentivize platforms user-contributed user-contributed...
                            </td>
                            <td class="hidden-phone">
                              4
                            </td>
                            <td class="hidden-phone">
                              2.24%
                            </td>
                            <td class="hidden-phone">
                              50.00$
                            </td>
                          </tr>
                          <tr>
                            <td>
                              #265049
                            </td>
                            <td>
                              13-04-1213
                            </td>
                            <td class="hidden-phone">
                              Enable innovate leverage tagclouds Incentivize platforms user-contributed...
                            </td>
                            <td class="hidden-phone">
                              21
                            </td>
                            <td class="hidden-phone">
                              6.59%
                            </td>
                            <td class="hidden-phone">
                              130.00$
                            </td>
                          </tr>
                          <tr>
                            <td>
                              #480998
                            </td>
                            <td>
                              18-04-1213
                            </td>
                            <td class="hidden-phone">
                              E-business front-end web services Enable innovate leverage tagclouds...
                            </td>
                            <td class="hidden-phone">
                              9
                            </td>
                            <td class="hidden-phone">
                              2.50%
                            </td>
                            <td class="hidden-phone">
                              220.00$
                            </td>
                          </tr>
                          <tr>
                            <td class="total" colspan="5">
                              Subtotal
                            </td>
                            <td class="hidden-phone">
                              400.00$
                            </td>
                          </tr>
                          <tr>
                            <td class="total" colspan="5">
                              Tax (9.25%)
                            </td>
                            <td class="hidden-phone">
                              3000.00$
                            </td>
                          </tr>
                          <tr>
                            <td class="total" colspan="5">
                              Discount
                            </td>
                            <td class="hidden-phone">
                              400%
                            </td>
                          </tr>
                          <tr class="success">
                            <td class="total" colspan="5">
                              Total
                            </td>
                            <td class="hidden-phone">
                              3000.00$
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            
            
          </div>
          
          <div class="right-sidebar">
            
            
            <div class="wrapper">
              <button class="btn btn-block btn-info" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-success" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-warning" type="button">
                Block level button
              </button>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <ul class="progress-statistics">
                <li>
                  <div class="details">
                    <span>
                      Windows
                    </span>
                    <span class="pull-right">
                      78%
                    </span>
                  </div>
                  <div class="progress">
                    <div class="bar" style="width: 78%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Windows 8
                    </span>
                    <span class="pull-right">
                      32%
                    </span>
                  </div>
                  <div class="progress progress-success">
                    <div class="bar" style="width: 32%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Mac
                    </span>
                    <span class="pull-right">
                      84%
                    </span>
                  </div>
                  <div class="progress progress-warning">
                    <div class="bar" style="width: 84%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      Linux
                    </span>
                    <span class="pull-right">
                      44%
                    </span>
                  </div>
                  <div class="progress progress-danger">
                    <div class="bar" style="width: 44%;">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>
                      IPhone/IPad
                    </span>
                    <span class="pull-right">
                      67%
                    </span>
                  </div>
                  <div class="progress progress-info">
                    <div class="bar" style="width: 67%;">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div class="btn-toolbar no-margin">
                <div class="btn-group">
                  <a href="#" class="btn btn-success">
                    <i class="icon-white icon-headphones">
                    </i>
                  </a>
                  <a href="#" class="btn btn-warning">
                    <i class="icon-white icon-thumbs-down">
                    </i>
                  </a>
                  <a href="#" class="btn btn-warning2">
                    <i class="icon-white icon-signal">
                    </i>
                  </a>
                  <a href="#" class="btn btn-info">
                    <i class="icon-white icon-share-alt">
                    </i>
                  </a>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-inverse">
                    <i class="icon-white icon-trash">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
      <!--/.fluid-container-->
    </div>
    <footer>
      <p>
        &copy; baswaAdmin 2014
      </p>
    </footer>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/jquery.scrollUp.js">
    </script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Scroll to top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');
    </script>
    
  
</body>
</html>